# foodWorldBE

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/foodWorld/: FoodWorldBeApplication.java
src/main/java/com/foodWorld/controller/: CategoryController.java  CategoryItemsController.java  EmailController.java  LoginController.java  OrderController.java  TableController.java  UserController.java
src/main/java/com/foodWorld/entity/: Category.java  CategoryItems.java  LoginRequest.java  Order.java  OrderItem.java  OrderItemResponseDTO.java  Tables.java  User.java
src/main/java/com/foodWorld/exception/: InvalidCredentialsException.java  UsernameNotFoundException.java
src/main/java/com/foodWorld/repository/: CategoryItemsRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/foodWorld/service/: CategoryItemsService.java  CategoryService.java  LoginService.java  OrderService.java  SendEmailService.java  TableService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/foodWorld/: FoodWorldBeApplicationTests.java
