spring.datasource.url=jdbc:postgresql://dpg-ctqnu8hopnds73fac7m0-a.singapore-postgres.render.com:5432/foodworld
spring.datasource.username=foodworld_user
spring.datasource.password=yELBUwMO91lub5V9iClven9QVJECw9OH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodworld2811@gmail.com
spring.mail.password=xbqd mnlx kzbq cntb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
